a b 7
f e 5
c d 9
b a 32
e f 96
d c 69
a c 73
f d 60
e a 77
b d 44
c f 81
d f 30
a b 67
f a 42
b f 56
e c 89
c a 27
d b 58
f c 54
a f 61
b e 23
d a 52
e d 95
c b 93
f b 48
a d 79
e b 83
d e 40
a e 47
c e 75
b c 38
f c 24
a a 1
d a 22
e f 11
b b 2
c c 3
f b 18
a f 91
d f 76
e e 17
b a 92
c a 57
f d 46
b e 20
d c 34
a d 19
e f 41
f a 72
c b 33
d b 28
a b 37
f e 66
e d 65
c f 51
b f 26
a e 25
e b 53
c d 39
f c 84
d e 10
a a 42
b d 14
e c 29
c e 15
f a 91
d a 82
a b 97
b c 68
f f 6
c b 93
e d 95
d b 28
a f 31
f b 78
b a 62
c c 98
e a 17
d f 76
f e 5
a e 85
c d 94
b c 63
f d 46
d f 30
a c 13
e c 59
b f 26
c f 21
d d 4
f d 60
b a 32
a b 97
e f 11
c a 87
d d 4
f e 96
a f 31
b e 20
e b 83
